uuid: c1ee8255-2c52-42d3-adac-f428923af556
langcode: en
status: true
dependencies:
  config:
    - field.field.node.social_migration_twitter_item.field_social_migration_t_created
    - field.field.node.social_migration_twitter_item.field_social_migration_t_favorit
    - field.field.node.social_migration_twitter_item.field_social_migration_t_id
    - field.field.node.social_migration_twitter_item.field_social_migration_t_m
    - field.field.node.social_migration_twitter_item.field_social_migration_t_m_s
    - field.field.node.social_migration_twitter_item.field_social_migration_t_parent
    - field.field.node.social_migration_twitter_item.field_social_migration_t_permali
    - field.field.node.social_migration_twitter_item.field_social_migration_t_rt_coun
    - field.field.node.social_migration_twitter_item.field_social_migration_t_text
    - field.field.node.social_migration_twitter_item.field_social_migration_t_text_ex
    - field.field.node.social_migration_twitter_item.field_social_migration_t_tw_card
    - field.field.node.social_migration_twitter_item.field_social_migration_t_tw_link
    - node.type.social_migration_twitter_item
  module:
    - link
    - text
    - user
_core:
  default_config_hash: CYeDixjut8sYF6OtrmpmWig8V4KIUgdPj-y90VnKHTw
id: node.social_migration_twitter_item.default
targetEntityType: node
bundle: social_migration_twitter_item
mode: default
content:
  field_social_migration_t_created:
    weight: 1
    label: above
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
    type: timestamp
    region: content
  field_social_migration_t_favorit:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_social_migration_t_id:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_social_migration_t_m:
    weight: 7
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_social_migration_t_m_s:
    weight: 8
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_social_migration_t_parent:
    weight: 9
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_social_migration_t_permali:
    weight: 3
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_social_migration_t_rt_coun:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_social_migration_t_text_ex:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_social_migration_t_tw_card:
    weight: 11
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_social_migration_t_tw_link:
    weight: 10
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_social_migration_t_text: true
