uuid: 18bc40d6-29e4-45bc-b9b7-b4b943819f0d
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: HhAY_HdtyDG4ZzmmJIG-efGEgwbsIXcGX5q9OgoWdg0
id: node.field_social_migration_i_id
field_name: field_social_migration_i_id
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
