uuid: ba9af56d-2292-4b70-a156-b1dd6cabcf70
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: 9UuSaZdjWRfffghYJSgMhhEzLO1CQVIqW4YsQD91G7Q
id: node.field_social_migration_i_caption
field_name: field_social_migration_i_caption
entity_type: node
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
