uuid: 3089d761-de5b-4b9d-be6b-b5cb62d5b5a0
langcode: en
status: true
dependencies:
  module:
    - link
    - node
_core:
  default_config_hash: k5uHuA5LQg8mEjdq6bYYBpD2lV2k1coHk-74qNZxBmc
id: node.field_social_migration_f_full_pi
field_name: field_social_migration_f_full_pi
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
