uuid: ee13a717-983d-4a23-9b79-147232a0d879
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: AB4xnMFF1pLoJGuStzQveZiV2UclfKzuueYo8ZlI5EU
id: node.field_social_migration_f_updated
field_name: field_social_migration_f_updated
entity_type: node
type: timestamp
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
