uuid: aa6e94f0-9f10-4084-bb74-5ac8ce56d9bb
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: HuLlTIekKt7dL1UTSJhtIKpLK6zVF_pLGjjVTyQlxpo
id: node.field_social_migration_i_latitud
field_name: field_social_migration_i_latitud
entity_type: node
type: decimal
settings:
  precision: 17
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
