name: Social Migration
type: module
description: Use Drupal Migrations to import social media feeds from Facebook, Twitter, and Instagram.
core: 8.x
core_version_requirement: ^8 || ^9
package: Social
configure: social_migration.main
dependencies:
  - field
  - link
  - menu_ui
  - migrate_plus:migrate_plus
  - migrate_tools:migrate_tools
  - node
  - options
  - path
  - text
