social_migration.main:
  title: 'Social Migration'
  route_name: social_migration.main
  description: 'Social Migration Configuration'
  parent: system.admin_config
  weight: 99

social_migration.facebook.list:
  title: Facebook
  route_name: social_migration.facebook.list
  description: Configure Facebook-specific options
  parent: social_migration.main
  weight: 99
social_migration.facebook.add:
  title: Add Facebook feed
  route_name: social_migration.facebook.add
  description: Add Facebook feed
  parent: social_migration.facebook.list
  weight: 99

social_migration.instagram.list:
  title: Instagram
  route_name: social_migration.instagram.list
  description: Configure Instagram-specific options
  parent: social_migration.main
  weight: 100
social_migration.instagram.add:
  title: Add Instagram feed
  route_name: social_migration.instagram.add
  description: Add Instagram feed
  parent: social_migration.instagram.list
  weight: 100

social_migration.twitter.list:
  title: Twitter
  route_name: social_migration.twitter.list
  description: Configure Twitter-specific options
  parent: social_migration.main
  weight: 101
social_migration.twitter.add:
  title: Add Twitter feed
  route_name: social_migration.twitter.add
  description: Add Twitter feed
  parent: social_migration.twitter.list
  weight: 101
